{
    "python.analysis.autoFormatStrings": true,
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.defaultFormatter": "mikoz.black-py",
    "dotnet.defaultSolution": "enalbed",
    "cSpell.words": [
        "blit",
        "Idan",
        "inpath",
        "MOUSEBUTTONDOWN",
        "outpath",
        "pygame",
        "recive",
        "simlitniously"
    ],
    "cSpell.enableFiletypes": [
        "!markdown"
    ],
    "files.associations": {
        ".fantomasignore": "ignore",
        "stdlib.h": "c"
    },
    "python-envs.defaultEnvManager": "ms-python.python:pyenv",
    "python-envs.pythonProjects": []
}